# GradleTDD

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cantina/example/android/bdd/: MainActivity.java
app/src/main/java/co/cantina/example/android/tdd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
unitTest/: README.md  build.gradle
unitTest/src/test/java/co/cantina/example/android/bdd/: MainActivityUnitTest.java
unitTest/src/test/java/co/cantina/example/android/tdd/: MainActivityUnitTest.java
